﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouTubePlayer", "DownloadAnimation\YouTubePlayer.csproj", "{C4331E83-A0F1-41DC-9A83-BCC369AE42E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4331E83-A0F1-41DC-9A83-BCC369AE42E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4331E83-A0F1-41DC-9A83-BCC369AE42E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4331E83-A0F1-41DC-9A83-BCC369AE42E9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C4331E83-A0F1-41DC-9A83-BCC369AE42E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4331E83-A0F1-41DC-9A83-BCC369AE42E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4331E83-A0F1-41DC-9A83-BCC369AE42E9}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
