<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Hello">Hello World, Click Me!</string>
    <string name="ApplicationName">YouTubePlayer</string>
  <string name="downloadAd">გადმოწერა</string>
</resources>
